# H-flex

./: README.md  pom.xml
design/: MultiThreadAdd.vsdx  PoolDesign.vsdx  addSequence.vsdx
src/main/java/com/frame/annotations/: Action.java  ActionChain.java  ActionChains.java  ActionClass.java  ActionGroup.java  Actions.java  Execution.java  ExecutionSet.java  Executions.java  Param.java  ParamObject.java  Processor.java
src/main/java/com/frame/asychronous/: AbstractFuture.java  Error.java  Filter.java  Future.java  FutureListener.java  Listener.java  ListenerAdapter.java  ListenerFilter.java  ListenerFilterChain.java
src/main/java/com/frame/basic/flow/: FlowFactory.java  SimpleFactory.java
src/main/java/com/frame/basic/pool/: ActionPool.java  MultiLevelPool.java  Pool.java
src/main/java/com/frame/basic/state/: State.java
src/main/java/com/frame/basic/strategy/: PoolLeastRecentUseStrategy.java  Strategy.java
src/main/java/com/frame/context/: Context.java  ExecutionContext.java  InfoCollector.java  MapperResource.java  ParserContext.java  Resource.java  Task.java
src/main/java/com/frame/context/info/: ActionDefination.java  Information.java  Node.java  RunningCache.java
src/main/java/com/frame/context/read/: ConfigurationReader.java  Reader.java
src/main/java/com/frame/context/resource/: MapperResource.java  Resource.java  XmlResource.java
src/main/java/com/frame/enums/: ConfigurationStringPool.java  EnumProcessorType.java  ListActionType.java  TrueOrFalse.java
src/main/java/com/frame/enums/asynchronous/: FutureEvent.java  FutureEventType.java
src/main/java/com/frame/enums/exceptions/: ExceptionType.java  ExtractorExceptionType.java
src/main/java/com/frame/example/: A.java  B.java  Use.java  UseB.java
src/main/java/com/frame/exceptions/: CastException.java  ExtractorException.java  InjectException.java  ParseException.java  ScanException.java
src/main/java/com/frame/exceptions/invalid/: InvalidArgumentsException.java  InvalidStateException.java  RepeatException.java
src/main/java/com/frame/execute/: DefaultExecute.java  EndExecutor.java  Executable.java  Execute.java  Executor.java  ExecutorChain.java  Line.java  Task.java
src/main/java/com/frame/execute/control/: Controller.java  MainController.java
src/main/java/com/frame/execute/extract/: Extractor.java
src/main/java/com/frame/execute/inject/: DefaultParameterInjector.java  Injector.java  ObjectInjector.java  ParameterInjector.java
src/main/java/com/frame/execute/parse/: ActionClassParser.java  ActionParser.java  CreateProxyParser.java  InvokingParser.java  Parser.java
src/main/java/com/frame/execute/process/: DefaultProcessor.java  Processor.java  ProcessorChain.java
src/main/java/com/frame/execute/proxy/: ExecutionProxy.java  ProxyCreator.java
src/main/java/com/frame/execute/scan/: ActionClassesScanner.java  ActionGroupScanner.java  ActionRegisterScanner.java  BaseContentsScanner.java  (+5 more)
src/main/java/com/frame/flow/: FlowFactory.java  SimpleFactory.java
src/main/java/com/frame/info/: ActionGroupInfo.java  ActionInfo.java  ActionInfoHolder.java  Configuration.java  ConfigurationNode.java  Information.java  Node.java  ProcessorInfo.java  XmlConfiguration.java
src/main/java/com/frame/injector/: DefaultParameterInjector.java  Injector.java  ObjectInjector.java  ParameterInjector.java
src/main/java/com/frame/parameter/: InnerSourceObject.java  ObjectParameter.java  Parameter.java  ParameterFactory.java  ParameterTransformer.java  PassedParameter.java  SourceObject.java  SourceObject2.java  TargetObject.java
src/main/java/com/frame/pool/: ActionPool.java  MultiLevelPool.java  Pool.java
src/main/java/com/frame/process/: DefaultProcessor.java  Processor.java
src/main/java/com/frame/proxy/: Proxy.java
src/main/java/com/frame/scan/: ActionRegisterScanner.java  BaseContentScanner.java  BaseContentsScanner.java  ClassPathScanner.java  ConfigurationReader.java  DefaultMethodRegister.java  DefaultMethodScanner.java  RegisterActionClassesScanner.java  RegisterScanner.java  Scanner.java
src/main/java/com/frame/state/: State.java
src/main/java/com/frame/strategy/: Strategy.java
src/main/java/com/frame/test/: A.java
src/main/java/com/frame/thread/: ScanThread.java
src/main/java/com/frame/traits/: Addable.java  Listenable.java
src/main/java/com/frame/transform/: ElementTransformer.java  Transformer.java
src/main/java/com/frame/util/: ConfigurationReader.java  DefaultMethodRegister.java  ExceptionUtil.java  ParameterUtil.java  ScanUtil.java
src/main/java/com/frame/validor/: MethodExactlyNameValidor.java  MethodFuzzyNameValidor.java  PackageValidor.java  ResourceValidor.java  Validor.java
src/main/resources/: configuration-haug.xsd  frame-haug.dtd  frame-haug.xsd  log4j.properties  test.xml
src/test/java/com/frame/testbasic/: Test.java  TestAppendableLine.java  TestAppendableTask.java  TestClassesScan.java  TestIterator.java  TestIteratorRemove.java  TestLinkedListIterator.java  TestLog.java  TestLoopLinkedList.java  TestLoopLinkedListWithLoopOpen.java  TestSingleProductionLine.java  TestState.java  TestTask.java
src/test/java/com/frame/testmethod/: TestMethod.java
src/test/java/com/frame/testsocket/: TestSocketClient.java  TestSocketServer.java
(+103 files in other folders)
